[loggers]
keys=root

[handlers]
keys=syslog

[formatters]
keys=escaping

[logger_root]
level=NOTSET
handlers=syslog

[handler_syslog]
class=handlers.SysLogHandler
formatter=escaping
level=NOTSET
# Don't forget to configure where syslog puts data from local0!
args=('/dev/log', 'local0')

[formatter_escaping]
class=escaping_formatter.EscapingFormatter
